/* Noto Sans KR regular */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
/* 나눔고딕 */
/* @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css); */
/* 나눔명조 */
/* @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); */
/* 나눔손글씨붓 */
/* @import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css); */

@import url('https://cdn.jsdelivr.net/gh/fonts-archive/NanumGothic/NanumGothic.css?v=01');
@import url('https://cdn.jsdelivr.net/gh/fonts-archive/NanumMyeongjo/NanumMyeongjo.css?v=01');
@import url('https://cdn.jsdelivr.net/gh/fonts-archive/NanumBrush/NanumBrush.css?v=01');


/* 나눔바른펜
@font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }
나눔바른고딕
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); } .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }
고양체
@font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }
대한체
@font-face { font-family: 'Daehan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Daehan.woff') format('woff'); font-weight: normal; font-style: normal; }
조선일보명조체
@font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
서울한강체
@font-face { font-family: 'SeoulHangangM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff'); font-weight: normal; font-style: normal; }
경기천년바탕체
@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
이롭게바탕체
@font-face { font-family: 'Iropke Batang'; font-style: normal; font-weight: 400; src: url(//cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.eot); src: url(//cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.eot?#iefix) format('embedded-opentype'), url(//cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.woff) format('woff'), url(//cdn.jsdelivr.net/font-iropke-batang/1.2/IropkeBatangM.ttf) format('truetype'); }
김남윤체
@font-face { font-family: 'KimNamyun'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KimNamyun.woff') format('woff'); font-weight: normal; font-style: normal; }
에스코어드림Lt
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
에스코어드림Thin
@font-face { font-family: 'S-CoreDream-1Thin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff'); font-weight: normal; font-style: normal; }
에스코어드림B
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
잉크립퀴드체
@font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
연성체
@font-face { font-family: 'BMYEONSUNG'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMYEONSUNG.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 고운밤
@font-face { font-family: 'Cafe24Oneprettynight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 쑥쑥
@font-face { font-family: 'Cafe24Ssukssuk'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Ssukssuk.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 심플해
@font-face { font-family: 'Cafe24Simplehae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 동동
@font-face { font-family: 'Cafe24Dongdong'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 아네모네
@font-face { font-family: 'Cafe24Ohsquare'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff'); font-weight: normal; font-style: normal; }
카페24 당당해
@font-face { font-family: 'Cafe24Dangdanghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff'); font-weight: normal; font-style: normal; }
tvn즐거운이야기체
@font-face { font-family: 'OTEnjoystoriesBA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');font-weight: normal; font-style: normal;}
고운돋움
@font-face {font-family: 'GowunDodum-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');font-weight: normal;font-style: normal;}

/* 고양체 */
@font-face { font-family: 'Goyang'; src: url('/static/font/GoYang.woff') format('woff'); font-weight: normal; font-style: normal; }
.fgy { font-family: 'Goyang', sans-serif !important; letter-spacing: 1px; }
/* 대한체 */
@font-face { font-family: 'Daehan'; src: url('/static/font/Daehan.woff') format('woff'); font-weight: normal; font-style: normal; }
.fdh { font-family: 'Daehan', sans-serif !important; }
/* 조선일보명조체 */
@font-face { font-family: 'Chosunilbo_myungjo'; src: url('/static/font/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
.fcim { font-family: 'Chosunilbo_myungjo', sans-serif !important; }
/* 서울한강체 */
@font-face { font-family: 'SeoulHangangM'; src: url('/static/font/SeoulHangangM.woff') format('woff'); font-weight: normal; font-style: normal; }
.fsh { font-family: 'SeoulHangangM', sans-serif !important; }
/* 경기천년바탕체 */
@font-face { font-family: 'GyeonggiBatang'; src: url('/static/font/GyeonggiBatangRegular.woff') format('woff'); font-weight: normal; font-style: normal; }
.fgb { font-family: 'GyeonggiBatang', serif !important; }
/* 나눔바른펜 */
@font-face { font-family: 'NanumBarunpen'; src: url('/static/font/NanumBarunpen-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
.fnbp { font-family: 'NanumBarunpen', sans-serif !important; }
/* 김남윤체 */
@font-face { font-family: 'KimNamyun'; src: url('/static/font/KimNamyun.woff') format('woff'); font-weight: normal; font-style: normal; }
.fkny { font-family: 'KimNamyun', serif !important; }
/* 잉크립퀴드체 */
@font-face { font-family: 'InkLipquid'; src: url('/static/font/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
.filq { font-family: 'InkLipquid', sans-serif !important; }

/* 에스코어드림Lt */
@font-face { font-family: 'S-CoreDream-3Light'; src: url('/static/font/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
.fed { font-family: 'S-CoreDream-3Light', sans-serif !important; }
/* 에스코어드림Thin */
@font-face { font-family: 'S-CoreDream-1Thin'; src: url('/static/font/S-CoreDream-1Thin.woff') format('woff'); font-weight: normal; font-style: normal; }
.fedt { font-family: 'S-CoreDream-1Thin', sans-serif !important; }
/* 에스코어드림B */
@font-face { font-family: 'S-CoreDream-6Bold'; src: url('/static/font/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
.fedb { font-family: 'S-CoreDream-6Bold', sans-serif !important; }


/* 카페24 심플해 */
@font-face { font-family: 'Cafe24Simplehae'; src: url('/static/font/Cafe24Simplehae.woff') format('woff'); font-weight: normal; font-style: normal; }
.fc24sp { font-family: 'Cafe24Simplehae', sans-serif !important; }
/* 카페24 고운밤 */
@font-face { font-family: 'Cafe24Oneprettynight'; src: url('/static/font/Cafe24Oneprettynight.woff') format('woff'); font-weight: normal; font-style: normal; }
.fc24 { font-family: 'Cafe24Oneprettynight', sans-serif !important; }
/* 카페24 동동 */
@font-face { font-family: 'Cafe24Dongdong'; src: url('/static/font/Cafe24Dongdong.woff') format('woff'); font-weight: normal; font-style: normal; }
.fc24dd { font-family: 'Cafe24Dongdong', sans-serif !important; }
/* 카페24 쑥쑥 */
@font-face { font-family: 'Cafe24Ssukssuk'; src: url('/static/font/Cafe24Ssukssuk.woff') format('woff'); font-weight: normal; font-style: normal; }
.fc24ss { font-family: 'Cafe24Ssukssuk', sans-serif !important; }

/* 포천막걸리체 */
@font-face { font-family: 'Makgeolli'; src: url('/static/font/Makgeolli.woff') format('woff'); font-weight: normal; font-style: normal; }
.fpm { font-family: 'Makgeolli', sans-serif !important; }
/* tvN 즐거운이야기체 */
@font-face { font-family: 'OTEnjoystoriesBA'; src: url('/static/font/OTEnjoystoriesBA.woff') format('woff'); font-weight: normal; font-style: normal; }
.tvnjs { font-family: 'OTEnjoystoriesBA', sans-serif !important; }
/* 연성체 */
@font-face { font-family: 'BMYEONSUNG'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMYEONSUNG.woff') format('woff'); font-weight: normal; font-style: normal; }
.fys { font-family: 'BMYEONSUNG', sans-serif !important; }
/* 고운돋움 */
@font-face { font-family: 'GowunDodum-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
.gowundd { font-family: 'GowunDodum-Regular', sans-serif !important; }

@font-face {
    font-family: 'NanumBarunGothic';
    src: url('/static/font/NanumBarunGothic.eot');
         url('/static/font/NanumBarunGothic.woff') format('woff'),
         url('/static/font/NanumBarunGothic.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Iropke Batang';
  font-style: normal;
  font-weight: 400;
  src: url('/static/font/IropkeBatangM.eot');
  src: url('/static/font/IropkeBatangM.eot?#iefix') format('embedded-opentype'),
       url('/static/font/IropkeBatangM.woff') format('woff'),
       url('/static/font/IropkeBatangM.ttf') format('truetype');
}

/* Noto Sans KR regular */
.fns { font-family: 'Noto Sans KR', sans-serif !important; }
/* 나눔고딕 */
.fng { font-family: 'Nanum Gothic', sans-serif !important; }
/* 나눔명조 */
.fnm { font-family: 'GyeonggiBatang', serif !important; }
/* 나눔바른고딕 */
.fnbg { font-family: 'NanumBarunGothic', sans-serif !important; }
/* 나눔손글씨붓 */
.fnbs { font-family: 'Nanum Brush Script', sans-serif !important; }
/* 나눔바른펜 */
.fnbp { font-family: 'NanumBarunpen', sans-serif !important; }
/* 고양체 */
.fgy { font-family: 'Goyang', sans-serif !important; letter-spacing: 1px; }
/* 대한체 */
.fdh { font-family: 'Daehan', sans-serif !important; }
/* 조선일보명조체 */
.fcim { font-family: 'Chosunilbo_myungjo', serif !important; }
/* 서울한강체 */
.fsh { font-family: 'SeoulHangangM', sans-serif !important; }
/* 나눔바른고딕 */
.fnbg { font-family: 'NanumBarunGothic', sans-serif !important; }
/* 경기천년바탕체 */
.fgb { font-family: 'GyeonggiBatang', serif !important; }
/* 이롭게바탕체 */
.fib { font-family: 'Iropke Batang', serif !important; }
/* 나눔바른펜 */
.fnbp { font-family: 'NanumBarunpen', sans-serif !important; }
/* 김남윤체 */
.fkny { font-family: 'KimNamyun', serif !important; }
/* 에스코어드림Lt */
.fed { font-family: 'S-CoreDream-3Light', sans-serif !important; }
/* 에스코어드림Thin */
.fedt { font-family: 'S-CoreDream-1Thin', sans-serif !important; }
/* 에스코어드림B */
.fedb { font-family: 'S-CoreDream-6Bold', sans-serif !important; }
/* 잉크립퀴드체 */
.filq { font-family: 'InkLipquid', sans-serif !important; }
/* 카페24 고운밤 */
.fc24 { font-family: 'Cafe24Oneprettynight', sans-serif !important; }
.fc24gb { font-family: 'Cafe24Oneprettynight', sans-serif !important; }
.fc24opn { font-family: 'Cafe24Oneprettynight', sans-serif !important; }
/* 카페24 쑥쑥 */
.fc24ss { font-family: 'Cafe24Ssukssuk', sans-serif !important; }
/* 카페24 심플해 */
.fc24sp { font-family: 'Cafe24Simplehae', sans-serif !important; }
/* 카페24 동동 */
.fc24dd { font-family: 'Cafe24Dongdong', sans-serif !important; }
/* 카페24 아네모네 */
.fc24os { font-family: 'Cafe24Ohsquare', sans-serif !important; }
/* 카페24 당당해 */
.fc24ddh { font-family: 'Cafe24Ohsquare', sans-serif !important; }
/* 연성체 */
.fys { font-family: 'BMYEONSUNG', sans-serif !important; }
/* tvn즐거운이야기 */
.tvnjs { font-family: 'OTEnjoystoriesBA', sans-serif !important; }
/* 고운돋움 */
.gowundd { font-family: 'GowunDodum-Regular', sans-serif !important; }

b, strong { font-weight: bold; }

/**
 * 레이아웃
 */
.pd0 { padding: 0px !important; }
.pd1 { padding: 1px !important; }
.pd2 { padding: 2px !important; }
.pd3 { padding: 3px !important; }
.pd4 { padding: 4px !important; }
.pd5 { padding: 5px !important; }
.pd10 { padding: 10px !important; }
.pd15 { padding: 15px !important; }
.pd20 { padding: 20px !important; }
.pd25 { padding: 25px !important; }
.pd30 { padding: 30px !important; }
.pd35 { padding: 35px !important; }
.pd40 { padding: 40px !important; }
.pd45 { padding: 45px !important; }
.pd50 { padding: 50px !important; }
.pd55 { padding: 55px !important; }
.pd60 { padding: 60px !important; }
.pd65 { padding: 65px !important; }
.pd70 { padding: 70px !important; }
.pd75 { padding: 75px !important; }
.pd80 { padding: 80px !important; }
.pt0 { padding-top: 0px !important; }
.pt5 { padding-top: 5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }
.pt45 { padding-top: 45px !important; }
.pt50 { padding-top: 50px !important; }
.pt55 { padding-top: 55px !important; }
.pt60 { padding-top: 60px !important; }
.pt65 { padding-top: 65px !important; }
.pt70 { padding-top: 70px !important; }
.pt75 { padding-top: 75px !important; }
.pt80 { padding-top: 80px !important; }
.pt100 { padding-top: 100px !important; }
.pt130 { padding-top: 130px !important; }
.pt150 { padding-top: 150px !important; }
.pb0 { padding-bottom: 0px !important; }
.pb3 { padding-bottom: 5px !important; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }
.pb45 { padding-bottom: 45px !important; }
.pb50 { padding-bottom: 50px !important; }
.pb55 { padding-bottom: 55px !important; }
.pb60 { padding-bottom: 60px !important; }
.pb65 { padding-bottom: 65px !important; }
.pb70 { padding-bottom: 70px !important; }
.pb75 { padding-bottom: 75px !important; }
.pb80 { padding-bottom: 80px !important; }
.pr0 { padding-right: 0px !important; }
.pr5 { padding-right: 5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }
.pr45 { padding-right: 45px !important; }
.pr50 { padding-right: 50px !important; }
.pr55 { padding-right: 55px !important; }
.pr60 { padding-right: 60px !important; }
.pr65 { padding-right: 65px !important; }
.pr70 { padding-right: 70px !important; }
.pr75 { padding-right: 75px !important; }
.pr80 { padding-right: 80px !important; }
.pl0 { padding-left: 0px !important; }
.pl5 { padding-left: 5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
.pl45 { padding-left: 45px !important; }
.pl50 { padding-left: 50px !important; }
.pl55 { padding-left: 55px !important; }
.pl60 { padding-left: 60px !important; }
.pl65 { padding-left: 65px !important; }
.pl70 { padding-left: 70px !important; }
.pl75 { padding-left: 75px !important; }
.pl80 { padding-left: 80px !important; }
.pv0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.pv5 { padding-top: 5px !important; padding-bottom: 5px !important; }
.pv10 { padding-top: 10px !important; padding-bottom: 10px !important; }
.pv15 { padding-top: 15px !important; padding-bottom: 15px !important; }
.pv20 { padding-top: 20px !important; padding-bottom: 20px !important; }
.pv25 { padding-top: 25px !important; padding-bottom: 25px !important; }
.pv30 { padding-top: 30px !important; padding-bottom: 30px !important; }
.pv35 { padding-top: 35px !important; padding-bottom: 35px !important; }
.pv40 { padding-top: 40px !important; padding-bottom: 40px !important; }
.pv45 { padding-top: 45px !important; padding-bottom: 45px !important; }
.pv50 { padding-top: 50px !important; padding-bottom: 50px !important; }
.pv55 { padding-top: 55px !important; padding-bottom: 55px !important; }
.pv60 { padding-top: 60px !important; padding-bottom: 60px !important; }
.pv65 { padding-top: 65px !important; padding-bottom: 65px !important; }
.pv70 { padding-top: 70px !important; padding-bottom: 70px !important; }
.pv75 { padding-top: 75px !important; padding-bottom: 75px !important; }
.pv80 { padding-top: 80px !important; padding-bottom: 80px !important; }
.ph0 { padding-left: 0px !important; padding-right: 0px !important; }
.ph5 { padding-left: 5px !important; padding-right: 5px !important; }
.ph10 { padding-left: 10px !important; padding-right: 10px !important; }
.ph15 { padding-left: 15px !important; padding-right: 15px !important; }
.ph20 { padding-left: 20px !important; padding-right: 20px !important; }
.ph25 { padding-left: 25px !important; padding-right: 25px !important; }
.ph30 { padding-left: 30px !important; padding-right: 30px !important; }
.ph35 { padding-left: 35px !important; padding-right: 35px !important; }
.ph40 { padding-left: 40px !important; padding-right: 40px !important; }
.ph45 { padding-left: 45px !important; padding-right: 45px !important; }
.ph50 { padding-left: 50px !important; padding-right: 50px !important; }
.ph55 { padding-left: 55px !important; padding-right: 55px !important; }
.ph60 { padding-left: 60px !important; padding-right: 60px !important; }
.ph65 { padding-left: 65px !important; padding-right: 65px !important; }
.ph70 { padding-left: 70px !important; padding-right: 70px !important; }
.ph75 { padding-left: 75px !important; padding-right: 75px !important; }
.ph80 { padding-left: 80px !important; padding-right: 80px !important; }

.mg0 { margin: 0px !important; }
.mg5 { margin: 5px !important; }
.mg10 { margin: 10px !important; }
.mg15 { margin: 15px !important; }
.mg20 { margin: 20px !important; }
.mg25 { margin: 25px !important; }
.mg30 { margin: 30px !important; }
.mg35 { margin: 35px !important; }
.mg40 { margin: 40px !important; }
.mg45 { margin: 45px !important; }
.mg50 { margin: 50px !important; }
.mg55 { margin: 55px !important; }
.mg60 { margin: 60px !important; }
.mg65 { margin: 65px !important; }
.mg70 { margin: 70px !important; }
.mg75 { margin: 75px !important; }
.mg80 { margin: 80px !important; }
.mt0 { margin-top: 0px !important; }
.mt5 { margin-top: 5px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mt55 { margin-top: 55px !important; }
.mt60 { margin-top: 60px !important; }
.mt65 { margin-top: 65px !important; }
.mt70 { margin-top: 70px !important; }
.mt75 { margin-top: 75px !important; }
.mt80 { margin-top: 80px !important; }
.mb0 { margin-bottom: 0px !important; }
.mb3 { margin-bottom: 5px !important; }
.mb5 { margin-bottom: 5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }
.mb45 { margin-bottom: 45px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb55 { margin-bottom: 55px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb65 { margin-bottom: 65px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb75 { margin-bottom: 75px !important; }
.mb80 { margin-bottom: 80px !important; }
.mr0 { margin-right: 0px !important; }
.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }
.mr45 { margin-right: 45px !important; }
.mr50 { margin-right: 50px !important; }
.mr55 { margin-right: 55px !important; }
.mr60 { margin-right: 60px !important; }
.mr65 { margin-right: 65px !important; }
.mr70 { margin-right: 70px !important; }
.mr75 { margin-right: 75px !important; }
.mr80 { margin-right: 80px !important; }
.ml0 { margin-left: 0px !important; }
.ml5 { margin-left: 5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }
.ml45 { margin-left: 45px !important; }
.ml50 { margin-left: 50px !important; }
.ml55 { margin-left: 55px !important; }
.ml60 { margin-left: 60px !important; }
.ml65 { margin-left: 65px !important; }
.ml70 { margin-left: 70px !important; }
.ml75 { margin-left: 75px !important; }
.ml80 { margin-left: 80px !important; }
.mv0 { margin-top: 0px !important; margin-bottom: 0px !important; }
.mv5 { margin-top: 5px !important; margin-bottom: 5px !important; }
.mv10 { margin-top: 10px !important; margin-bottom: 10px !important; }
.mv15 { margin-top: 15px !important; margin-bottom: 15px !important; }
.mv20 { margin-top: 20px !important; margin-bottom: 20px !important; }
.mv25 { margin-top: 25px !important; margin-bottom: 25px !important; }
.mv30 { margin-top: 30px !important; margin-bottom: 30px !important; }
.mv35 { margin-top: 35px !important; margin-bottom: 35px !important; }
.mv40 { margin-top: 40px !important; margin-bottom: 40px !important; }
.mv45 { margin-top: 45px !important; margin-bottom: 45px !important; }
.mv50 { margin-top: 50px !important; margin-bottom: 50px !important; }
.mv55 { margin-top: 55px !important; margin-bottom: 55px !important; }
.mv60 { margin-top: 60px !important; margin-bottom: 60px !important; }
.mv65 { margin-top: 65px !important; margin-bottom: 65px !important; }
.mv70 { margin-top: 70px !important; margin-bottom: 70px !important; }
.mv75 { margin-top: 75px !important; margin-bottom: 75px !important; }
.mv80 { margin-top: 80px !important; margin-bottom: 80px !important; }
.mh0 { margin-left: 0px !important; margin-right: 0px !important; }
.mh5 { margin-left: 5px !important; margin-right: 5px !important; }
.mh10 { margin-left: 10px !important; margin-right: 10px !important; }
.mh15 { margin-left: 15px !important; margin-right: 15px !important; }
.mh20 { margin-left: 20px !important; margin-right: 20px !important; }
.mh25 { margin-left: 25px !important; margin-right: 25px !important; }
.mh30 { margin-left: 30px !important; margin-right: 30px !important; }
.mh35 { margin-left: 35px !important; margin-right: 35px !important; }
.mh40 { margin-left: 40px !important; margin-right: 40px !important; }
.mh45 { margin-left: 45px !important; margin-right: 45px !important; }
.mh50 { margin-left: 50px !important; margin-right: 50px !important; }
.mh55 { margin-left: 55px !important; margin-right: 55px !important; }
.mh60 { margin-left: 60px !important; margin-right: 60px !important; }
.mh65 { margin-left: 65px !important; margin-right: 65px !important; }
.mh70 { margin-left: 70px !important; margin-right: 70px !important; }
.mh75 { margin-left: 75px !important; margin-right: 75px !important; }
.mh80 { margin-left: 80px !important; margin-right: 80px !important; }

/**
 * 텍스트
 */
.ts0 { font-size: 0 !important; }
.ts01 { font-size: .1em !important; }
.ts02 { font-size: .2em !important; }
.ts03 { font-size: .3em !important; }
.ts04 { font-size: .4em !important; }
.ts05 { font-size: .5em !important; }
.ts06 { font-size: .6em !important; }
.ts07 { font-size: .7em !important; }
.ts075 { font-size: .75em !important; }
.ts08 { font-size: .8em !important; }
.ts09 { font-size: .9em !important; }
.ts1 { font-size: 1em !important; }
.ts11 { font-size: 1.1em !important; }
.ts12 { font-size: 1.2em !important; }
.ts13 { font-size: 1.3em !important; }
.ts14 { font-size: 1.4em !important; }
.ts15 { font-size: 1.5em !important; }
.ts16 { font-size: 1.6em !important; }
.ts17 { font-size: 1.7em !important; }
.ts18 { font-size: 1.8em !important; }
.ts19 { font-size: 1.9em !important; }
.ts2 { font-size: 2em !important; }
.ts3 { font-size: 3em !important; }

.fsd { font-size: 16px !important; }

.fs0 { font-size: 0 !important; }
.fs01 { font-size: .1em !important; }
.fs02 { font-size: .2em !important; }
.fs03 { font-size: .3em !important; }
.fs04 { font-size: .4em !important; }
.fs05 { font-size: .5em !important; }
.fs06 { font-size: .6em !important; }
.fs07 { font-size: .7em !important; }
.fs075 { font-size: .75em !important; }
.fs08 { font-size: .8em !important; }
.fs09 { font-size: .9em !important; }
.fs1 { font-size: 1em !important; }
.fs11 { font-size: 1.1em !important; }
.fs12 { font-size: 1.2em !important; }
.fs13 { font-size: 1.3em !important; }
.fs14 { font-size: 1.4em !important; }
.fs15 { font-size: 1.5em !important; }
.fs16 { font-size: 1.6em !important; }
.fs17 { font-size: 1.7em !important; }
.fs18 { font-size: 1.8em !important; }
.fs19 { font-size: 1.9em !important; }
.fs2 { font-size: 2em !important; }
.fs25 { font-size: 2.5em !important; }
.fs3 { font-size: 3em !important; }

.twn { font-weight: normal !important; }
.twb { font-weight: bold !important; }

.fwn { font-weight: normal !important; }
.fwb { font-weight: bold !important; }

.tal { text-align: left !important; }
.tac { text-align: center !important; }
.tar { text-align: right !important; }

.th1 { line-height: 1em !important; }
.th11 { line-height: 1.1em !important; }
.th12 { line-height: 1.2em !important; }
.th13 { line-height: 1.3em !important; }
.th14 { line-height: 1.4em !important; }
.th15 { line-height: 1.5em !important; }
.th16 { line-height: 1.6em !important; }
.th17 { line-height: 1.7em !important; }
.th18 { line-height: 1.8em !important; }
.th19 { line-height: 1.9em !important; }
.th2 { line-height: 2em !important; }
.th3 { line-height: 3em !important; }

.thp15 { line-height: 15px !important; }
.thp20 { line-height: 20px !important; }
.thp25 { line-height: 25px !important; }
.thp30 { line-height: 30px !important; }
.thp35 { line-height: 35px !important; }
.thp40 { line-height: 40px !important; }

.lh1 { line-height: 1em !important; }
.lh11 { line-height: 1.1em !important; }
.lh12 { line-height: 1.2em !important; }
.lh13 { line-height: 1.3em !important; }
.lh14 { line-height: 1.4em !important; }
.lh15 { line-height: 1.5em !important; }
.lh16 { line-height: 1.6em !important; }
.lh17 { line-height: 1.7em !important; }
.lh18 { line-height: 1.8em !important; }
.lh19 { line-height: 1.9em !important; }
.lh2 { line-height: 2em !important; }
.lh3 { line-height: 3em !important; }

.lhp15 { line-height: 15px !important; }
.lhp20 { line-height: 20px !important; }
.lhp25 { line-height: 25px !important; }
.lhp30 { line-height: 30px !important; }
.lhp35 { line-height: 35px !important; }
.lhp40 { line-height: 40px !important; }

.tls0 { letter-spacing: 0px !important; }
.tls1 { letter-spacing: 1px !important; }
.tls-1 { letter-spacing: -1px !important; }

.ls0 { letter-spacing: 0px !important; }
.ls1 { letter-spacing: 1px !important; }
.ls-1 { letter-spacing: -1px !important; }

.tdci { font-style: italic; }

.tc-white { color: #fff !important; }

.van-m { vertical-align: middle !important; }
.van-t { vertical-align: top !important; }
.van-b { vertical-align: bottom !important; }

.va-m { vertical-align: middle !important; }
.va-t { vertical-align: top !important; }
.va-b { vertical-align: bottom !important; }

/**
 * 이미지
 */
/*img { vertical-align: middle !important; }*/
img.imcc { border-radius: 50% !important; }
.imvm img { vertical-align: middle !important; }
.imvt img { vertical-align: top !important; }
.imvb img { vertical-align: bottom !important; }
.imwf img { width: 100% !important; }
.imhf img { height: 100% !important; }
img.imw10 { width: 10px !important; }
img.imw15 { width: 15px !important; }
img.imw20 { width: 20px !important; }
img.imw30 { width: 30px !important; }
img.imw40 { width: 40px !important; }
img.imw50 { width: 50px !important; }
img.imw60 { width: 60px !important; }
img.imw70 { width: 70px !important; }
img.imw80 { width: 80px !important; }
img.imw90 { width: 90px !important; }
img.imw100 { width: 100px !important; }
img.imw110 { width: 110px !important; }
img.imw120 { width: 120px !important; }
img.imw130 { width: 130px !important; }
img.imw140 { width: 140px !important; }
img.imw140 { width: 140px !important; }
img.imw150 { width: 150px !important; }
img.imw160 { width: 160px !important; }
img.imw170 { width: 170px !important; }
img.imw180 { width: 180px !important; }
img.imw200 { width: 200px !important; }
img.imw220 { width: 220px !important; }
img.imw230 { width: 230px !important; }
img.imw250 { width: 250px !important; }
img.imw10p { width: 10% !important; }
img.imw20p { width: 20% !important; }
img.imw30p { width: 30% !important; }
img.imw40p { width: 40% !important; }
img.imw50p { width: 50% !important; }
img.imw60p { width: 60% !important; }
img.imw70p { width: 70% !important; }
img.imw80p { width: 80% !important; }
img.imw90p { width: 90% !important; }
img.imw100p { width: 100% !important; }
img.imh10 { height: 10px !important; }
img.imh15 { height: 15px !important; }
img.imh20 { height: 20px !important; }
img.imh25 { height: 25px !important; }
img.imh30 { height: 30px !important; }
img.imh35 { height: 35px !important; }
img.imh40 { height: 40px !important; }
img.imh45 { height: 45px !important; }
img.imh50 { height: 50px !important; }
img.imh55 { height: 55px !important; }
img.imh60 { height: 60px !important; }
img.imh65 { height: 65px !important; }
img.imh70 { height: 70px !important; }
img.imh75 { height: 75px !important; }
img.imh80 { height: 80px !important; }
img.imh85 { height: 85px !important; }
img.imh90 { height: 90px !important; }
img.imh95 { height: 95px !important; }
img.imh100 { height: 100px !important; }

.w100p { width: 100% !important; }
.w90p { width: 90% !important; }
.w80p { width: 80% !important; }
.w70p { width: 70% !important; }
.w60p { width: 60% !important; }
.w50p { width: 50% !important; }
.w40p { width: 40% !important; }
.w35p { width: 35% !important; }
.w33p { width: 33.3333% !important; }
.w30p { width: 30% !important; }
.w25p { width: 25% !important; }
.w20p { width: 20% !important; }
.w15p { width: 15% !important; }
.w10p { width: 10% !important; }
.w5p { width: 5% !important; }

.w100 { width: 100px !important; }
.w105 { width: 105px !important; }
.w110 { width: 110px !important; }
.w120 { width: 120px !important; }
.w125 { width: 125px !important; }
.w130 { width: 130px !important; }
.w135 { width: 135px !important; }
.w140 { width: 140px !important; }
.w145 { width: 145px !important; }
.w150 { width: 150px !important; }

.w30 { width: 30px !important; }
.w25 { width: 25px !important; }
.w20 { width: 20px !important; }
.w15 { width: 15px !important; }
.w10 { width: 10px !important; }

.h100p { height: 100% !important; }

.h10 { height: 10px !important; }
.h15 { height: 15px !important; }
.h20 { height: 20px !important; }
.h25 { height: 25px !important; }
.h26 { height: 26px !important; }
.h27 { height: 27px !important; }
.h28 { height: 28px !important; }
.h29 { height: 29px !important; }
.h30 { height: 30px !important; }
.h31 { height: 32px !important; }
.h33 { height: 33px !important; }
.h34 { height: 34px !important; }
.h35 { height: 35px !important; }
.h40 { height: 40px !important; }
.h45 { height: 45px !important; }
.h50 { height: 50px !important; }
.h55 { height: 55px !important; }
.h60 { height: 60px !important; }
.h65 { height: 65px !important; }
.h70 { height: 70px !important; }
.h75 { height: 75px !important; }
.h80 { height: 80px !important; }
.h85 { height: 85px !important; }
.h90 { height: 90px !important; }
.h95 { height: 95px !important; }
.h100 { height: 100px !important; }
.h105 { height: 105px !important; }
.h110 { height: 110px !important; }
.h120 { height: 120px !important; }
.h125 { height: 125px !important; }
.h130 { height: 130px !important; }
.h135 { height: 135px !important; }
.h140 { height: 140px !important; }
.h145 { height: 145px !important; }
.h150 { height: 150px !important; }

/**
 * 라운드
 */
.rd3 { border-radius: 3px !important; }
.rd5 { border-radius: 5px !important; }
.rd8 { border-radius: 8px !important; }
.rd10 { border-radius: 10px !important; }
.rd12 { border-radius: 12px !important; }
.rd13 { border-radius: 13px !important; }
.rd15 { border-radius: 15px !important; }
.rd20 { border-radius: 20px !important; }


.d-ib { display: inline-block !important; }
.d-b { display: block !important; }
.d-i { display: inline !important; }

.pos-r { position: relative !important; }
.pos-a { position: absolute !important; }

/* 거래처 아이콘 */
.partner_area {
	padding-bottom: 25px !important;
}

.partner_area .partner_icon_area {
	width: 100%;
	padding: 30px 0;
	background-color: #DFD8D2;
}

.partner_area .partner_icon_area .partner_icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	margin: 0 5px;
	font-size: 0px;
}

.partner_area .partner_icon_area .partner_icon img {
	width: 70px;
	height: 70px;	
}

.animation {
	opacity: 0;
}

/* 퀵 BGM */
.bgm_quick {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 25px;
	padding: 5px 0;
	text-align: center;
	background-color: #f2f2f2;
	z-index: 100;
}

.wrapper {
	/*padding-bottom: 50px !important;*/
}

.guest_layer .guest_layer_wrapper {
	overflow: unset !important;
}

.guest_layer .guest_form_wrapper {
	margin-top: 0px !important;
	padding-top: 30px;
}

.guest_layer .guest_form_wrapper form .guest_form_item,
.guest_list li .guest_reply_form_wrapper form .guest_form_item {
	overflow: unset !important;
}

.guest_layer .guest_form_wrapper form .w49,
.guest_list li .guest_reply_form_wrapper form .w49 {
	float: unset !important;
	display: inline-block;
	width: 48% !important;
}

.guest_layer .guest_form_wrapper form .clear {
	clear: both;
}

.view_account_wrapper {
	width: 100%;
	text-align: center;
}

.view_account_wrapper .button_view_account {
	margin-bottom: 20px;
	border: 0 none;
	outline: none;
	height: 38px;
	border-radius: 19px;
	padding-left: 18px;
	padding-right: 18px;
	background-color: #989b9d;
	color: #fff;
	font-size: 16px;
}

.view_account_wrapper .view_account_area {
	display: none;
	text-align: left;
}

.view_account_wrapper .view_account_area .account_title {
	font-size: 18px;
	color: #202020;
}

.view_account_wrapper .view_account_area .account_name {
	margin-top: 5px;
	font-size: 16px;
	color: #202020;
}

.view_account_wrapper .view_account_area .account_area {
	margin-top: 10px;
	margin-bottom: 30px;
	height: 40px;
	padding: 5px;
	border: 1px solid #bfbfbf;
	line-height: 30px;
	font-size: 0;
}

.view_account_wrapper .view_account_area .account_area span,
.view_account_wrapper .view_account_area .account_area button {
	display: inline-block;
	vertical-align: top;
}

.view_account_wrapper .view_account_area .account_area span {
	font-size: 16px;
}

.view_account_wrapper .view_account_area .account_area button {
	float: right;
	border: 0 none;
	outline: none;
	height: 30px;
	border-radius: 3px;
	background-color: #b5b5b5;
	color: #fff;
	font-size: 13px;
}

.naver_map_info { 
    font-family: 'Nanum Gothic', sans-serif !important;
    color: #000 !important;
    text-align: center;
    font-size: 11px;
    min-width: 130px;
    padding: 5px 5px;
    letter-spacing: -1px;
}

.traffic_map > div {
	color: #333;
}