/* jssor slider loading skin spin css */
.gallery_list2_spin img {
    animation-name: gallery_list2_spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes gallery_list2_spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* jssor slider thumbnail navigator skin 07 css */
/*
.gallery_list2_navigation .p            (normal)
.gallery_list2_navigation .p:hover      (normal mouseover)
.gallery_list2_navigation .pav          (active)
.gallery_list2_navigation .pav:hover    (active mouseover)
.gallery_list2_navigation .pdn          (mousedown)
*/
.gallery_list2_navigation {
    position: absolute;
    /* size of thumbnail navigator container */
    width: 640px;
    height: 120px;
}

.gallery_list2_navigation .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
}

.gallery_list2_navigation .i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 80px;
    filter: alpha(opacity=80);
    opacity: .8;
}

.gallery_list2_navigation .p:hover .i, .gallery_list2_navigation .pav .i {
    filter: alpha(opacity=100);
    opacity: 1;
}

.gallery_list2_navigation .o {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 78px;
    height: 78px;
    border: 1px solid #000;
    box-sizing: content-box;
    transition: border-color .6s;
    -moz-transition: border-color .6s;
    -webkit-transition: border-color .6s;
    -o-transition: border-color .6s;
}

.gallery_list2_navigation .pav .o {
    border-color: #0099ff;
}

.gallery_list2_navigation .p:hover .o {
    border-color: #fff;
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}

.gallery_list2_navigation .p.pdn .o {
    border-color: #0099ff;
}

* html .gallery_list2_navigation .o {
    /* ie quirks mode adjust */
    width /**/: 80px;
    height /**/: 80px;
}

.gallery_list2_arrow {display:block;position:absolute;cursor:pointer;}
.gallery_list2_arrow .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.gallery_list2_arrow:hover {opacity:.8;}
.gallery_list2_arrow.gallery_list2_arrowdn {opacity:.5;}
.gallery_list2_arrow.gallery_list2_arrowds {opacity:.3;pointer-events:none;}

#gallery_list2 {
    position: relative; width: 640px; height: 760px; overflow: hidden;
}
#gallery_list2 #gallery_list2_slides {
    position: absolute; left: 0px; top: 0px; width: 640px; height: 640px; overflow: hidden;
}

#gallery_list2 #slider1_loading {
    position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);
}